nav{
  position: fixed;
  display: inline-block;
  width: 100%;
  height: 7vh;
  background-color: hsl(209, 23%, 22%);
  top: 0;
  left: 0;


}
.world{
  color: hsl(0, 0%, 100%);
  margin-left: 65px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 15px;
}
.dark{
  float: right;
  color: hsl(0, 0%, 100%);
  margin-top: -20px;
  margin-right: 65px;
  cursor: pointer;
}
.moon{
  float: right;
  color: hsl(0, 0%, 100%);
  margin-top: -20px;
  margin-right: 145px;
  cursor: pointer;
}

input{
  margin-top: 70px;
  margin-left: 40px;
  color: white;
  background-color: white;
}
.form{
  position: relative;
  width: 25%;
  height: 6vh;
  background-color:  hsl(209, 23%, 22%);
  margin-top: 80px;
  margin-left: 50px;
  border-radius: 5px;
}

button{
  position: absolute;
  margin-top: 12px;
  margin-left: 20px;
  background-color:  hsl(209, 23%, 22%);
  outline: none;
  border: none;
}
input{
  position: absolute;
  margin-top: 0px;
  margin-left: 60px;
  background-color:  hsl(209, 23%, 22%);
  outline: none;
  border: none;
  width: 80%;
  height: 5vh;
}
input::placeholder{
  color: white;
  font-size: smaller;
  font-weight: lighter;
}
html{
  background-color: hsl(207, 26%, 17%);
  display: block;
  width: 100%;
  margin: 0px;
  margin-top: 0px;
  position: absolute;
  left: 0;
  z-index: -1;
}
#filter{
  float: right;
  margin-right: 55px;
  margin-top: -40px;
  background-color: hsl(209, 23%, 22%);
  height: 6vh;
  width: 150px;
  font-size: x-small;
  font-weight: lighter;
  outline: none;
  border: none;
  color: white;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 15px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 10vh;
}
.countries{
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 40px;
  margin-left: 65px;
  margin-top: 35px;
  height: 45vh;
  border-radius: 8px;
 

}
.country{
  height: 100%;
  width: 100%;
  background-color: aqua;
}

.country .flag{
  width: 100%;
  height: 50%;

}
.img{
  width: 100%;
  height: 100%;

}
.countries .sensors{
  background-color: hsl(209, 23%, 22%);
  width: 100%;
  height: 50%;
  text-decoration: none;
  
} 
.prc{
  text-decoration: none;
}
.name{
  color: white;
  font-size: larger;
  margin-left: 15px;
  padding-top: 10px; 
}
.prc{
  margin-left: 15px;
  color: white;
  padding-top: 10px;
  font-size: small;
  font-weight: lighter;
  line-height: 20px;
  
}
.loading{
  color: white;
  text-align: center;
  margin-top: 100px;
}
.sensors:hover{
  background-color:  hsl(208, 90%, 29%);
}
@media screen and  (max-width: 450px){

  .world{  
 margin-left: 15px;
 font-size: small;
  }

  .dark{
    float: right;
    margin-top: -15px;
    margin-right: -95px;
  }
  .moon{
    float: right;
    color: hsl(0, 0%, 100%);
    margin-top: -15px;
    margin-right: 105px;
    cursor: pointer;
  }
  input{
    position: relative;
    margin-top: 3px;
    margin-left: 50px;
    color: white;
    background-color: hsl(209, 23%, 22%);
    width: 85%;
  }
  .form{
    position: relative;
    width: 95%;
    height: 6vh;
    background-color:  hsl(209, 23%, 22%);
    margin-top: 60px;
    margin-left: 8px;
    border-radius: 5px;
  }
  .opt{
    width: 20px;
    height: 4vh;
  }
  #filter{
    float:left;
    margin-left: 10px;
    margin-top: 20px;
    height: 4vh;
  width: 100px;
  }
  .countries{
    display: grid;
    width: 70%;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
    justify-content: center;
    grid-gap: 20px;
    margin-left: 55px;
    margin-top: 85px;
    height: 40vh;
    border-radius: 8px;
  }
}